# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/gjy/: GjyApplication.java
src/main/java/com/gjy/common/: ResultEntity.java  SuperMapper.java
src/main/java/com/gjy/config/: MyMetaObjectHandler.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfiguration.java
src/main/java/com/gjy/dto/: BuyOrderDTO.java  ProductDTO.java
src/main/java/com/gjy/exception/: IExceptionMdgEnum.java  UserException.java
src/main/java/com/gjy/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAdminMapper.java  UserRoleMapper.java
src/main/java/com/gjy/mapper/order/: BuyOrderMapper.java  SaleOrderMapper.java
src/main/java/com/gjy/mapper/product/: BrandMapper.java  ProductMapper.java  ProductSpecMapper.java  ProductTypeMapper.java  ProductUnitMapper.java
src/main/java/com/gjy/model/: Permission.java  Resource.java  Role.java  RolePermission.java  SuperEntity.java  UserAdmin.java  UserRole.java
src/main/java/com/gjy/model/order/: BuyOrder.java  SaleOrder.java
src/main/java/com/gjy/model/product/: Brand.java  Product.java  ProductSpec.java  ProductType.java  ProductUnit.java
src/main/java/com/gjy/service/order/: BuyOrderService.java  SaleOrderService.java
src/main/java/com/gjy/service/product/: BrandService.java  ProductService.java  ProductSpecService.java  ProductTypeService.java  ProductUnitService.java
src/main/java/com/gjy/service/resource/: ResourceService.java
src/main/java/com/gjy/service/role/: RolePermissionService.java  UserRoleService.java
src/main/java/com/gjy/service/user/: PermissionService.java  RoleService.java  UserAdminService.java
src/main/java/com/gjy/web/advice/: ControllerAdvice.java  ControllerAdviceHandler.java
src/main/java/com/gjy/web/controller/login/: LoginController.java
src/main/java/com/gjy/web/controller/order/: BuyOrderController.java  SaleOrderController.java
src/main/java/com/gjy/web/controller/page/: PageController.java
src/main/java/com/gjy/web/controller/product/: BrandController.java  ProductController.java  ProductSpecController.java  ProductTypeController.java  ProductUnitController.java
src/main/java/com/gjy/web/controller/res/: ResourceController.java
src/main/java/com/gjy/web/controller/user/: PermissionController.java  PremissionController.java  RoleController.java  UserController.java
src/main/java/com/gjy/web/filter/: PageContext.java  PageFilter.java  RoleFilter.java
src/main/java/com/gjy/web/util/: DateUtils.java  EncryptUtils.java  GsonUtils.java  ResultUtils.java  StrUtils.java
src/main/java/com/gjy/web/valid/: ValidAdd.java  ValidEdit.java
src/main/resources/: application.properties  generatorConfig.xml  gjy.sql  log4j2.xml  shiro-ehcache.xml
src/main/resources/mybatis/: BrandMapper.xml  BuyOrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ProductTypeMapper.xml  ProductUnitMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SaleOrderMapper.xml  UserAdminMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: gjy.js
src/main/resources/templates/: 404.html  500.html  index.html  login.html
src/main/resources/templates/common/: headcss.html  loadjs.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/index/: welcome.html
src/main/resources/templates/permission/: permissionAdd.html  permissionLIst.html
src/main/resources/templates/product/: productAdd.html  productEdit.html  productList.html
src/main/resources/templates/product/brand/: brandAdd.html  brandList.html
src/main/resources/templates/product/spec/: productSpecAdd.html  productSpecList.html
src/main/resources/templates/product/type/: productTypeAdd.html  productTypeList.html
src/main/resources/templates/product/unit/: productUnitAdd.html  productUnitList.html
src/main/resources/templates/res/: resList.html
src/main/resources/templates/role/: roleAdd.html  roleEdit.html  roleList.html
src/main/resources/templates/user/: userAdd.html  userEdit.html  userList.html
src/test/java/com/gjy/: GjyApplicationTests.java
