server.port=8888
server.undertow.worker-threads=20
server.undertow.buffer-size=512
server.undertow.io-threads=2


###mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gjy?useSSL=false&characterEncoding=utf8&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gjy
spring.datasource.password=gjy2017
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15

#mybatis
mybatis-plus.mapper-locations = classpath:/mybatis/*Mapper.xml
mybatis-plus.typeAliasesPackage = com.gjy.model

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type = 0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy = 2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline = true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper = true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
#逻辑删除配置
#logic-delete-value: 0
#logic-not-delete-value: 1
#自定义填充策略接口实现
mybatis-plus.global-config.meta-object-handler = com.gjy.config.MyMetaObjectHandler
#自定义SQL注入器
#sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false

###thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
